# auther Ziko909
#
# config file for nginx to serve the wordpress website

# the user and the group that the workers processes run under
user	nobody nobody;

# set the number of processes that hundle the requests (set to the number of core in CPU)
worker_processes auto;

# force the nginx master process to work in the foreground
daemon	off;

# set the file for storing the PID of the master process
pid		/var/run/nginx/nginx.pid;

# context to config for the connection processing
events {
	# set number of connections at the same time for the workers
	worker_connections	1024;
	# enable accepting multi connections at the same time
	multi_accept		on;
}

# context to config the http connections
http {
	# include config file for zaabou.42.fr virtual server
	include		conf.d/www.zaabou.42.fr.conf;
}
