# auther Ziko909
#
#config file for nginx to server with wordpress

# the user and the group that the worker process run with it 
user	nginx nginx;

# set the number of processes that hundle the requests (set to the number of CPU)
worker_processes auto;

#force the nginx master process to work in the foreground
daemon	off;

# set the error file with the warning level and up
error_log	/var/log/nginx/error.log warn;

# set the file for storing the PID of the master process
pid	/var/run/nginx/nginx.pid;

# context to config for the connection processing
events {
	# set number of connections at the time for the workers
	worker_connections 1024;
	# enable accepting multiconnections at the time
	multi_accept on;
}

# context to config the http connections
http {
	# include config file for the virtual server 1
	include		conf.d/vserver1.conf;
}
