# set the config of the inception-site.com virtual server 
server {
	# set the error log file with the warning level and up
	error_log       /var/log/nginx/inception-site_error.log warn;
	# set the access log file
	access_log      /var/log/nginx/inception-site_access.log;
	# set the server name that given in the request
	server_name		inception-site.com www.inception-site.com;
	# set the port that the server listen in
	listen			80;
	# set the root of the content
	root			/var/www/html/inception-site;
	# set the location of the ressources
	location / {
		# looking for index file
		try_files	/index.html =404;
	}
}
