; auther Ziko909

; config file of php-fpm

; set the file for saving the pid
pid = /run/php-fpm81.pid

; set the error_log file
error_log = /var/log/php-fpm/php-fpm.log

; set log level
log_level = warning

; make the php-fpm to run in the foreground
daemonize = no

; include the pool config file
include=/etc/php81/php-fpm.d/p1.conf
