# set the config of the virtual server 1
server {
	# set the server name that given in the request
	server_name	.zikohost.com;
	# set the address and the port that the server get the request from
	listen		80;
	# set the location of the ressources set the location of the ressources
	location / {
		# set the root directory of the content
		root		/ziko/web;
		# redirect the not found ressoures to google.com !
		error_page	404 =301 https://www.google.com;
		# locking for the uri;
		try_files	$uri $uri/ =404;
	}
}
