# set the config of the zaabou.42.fr virtual server 
server {
	# set the error log file with the warning level and up
	error_log       /var/log/nginx/zaabou.42.fr_error.log warn;
	# set the access log file
	access_log      /var/log/nginx/zaabou.42.fr_access.log;
	# set the server name that given in the request
	server_name		zaabou.42.fr www.zaabou.42.fr;
	# set the port that the server listen in
	listen		443 ssl;
	# set ssl certificate
	ssl_certificate		/etc/ssl/certs/zaabou.42.fr.crt;
	ssl_certificate_key	/etc/ssl/private/zaabou.42.fr.key;
	ssl_protocols		TLSv1.3;
	# set root of the content
	root			/var/www/html/wordpress;
	# set the location of the ressources
	location / {
		# looking for uri in the root directory
		try_files	$uri /index.php;
	}

	# fastcgi for handling the php scripts
	location ~ \.php$ {
		fastcgi_pass	wordpress:9000;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include			fastcgi_params;
	}
	# include media types
	include		/etc/nginx/mime.types;
}
