# set the config of the virtual server 1
server {
	# set the error file with the warning level and up
	error_log       /var/log/nginx/zaabou.42.fr_error.log warn;
	# set the access log file
	access_log      /var/log/nginx/zaabou.42.fr_access.log;
	# set the server name that given in the request
	server_name	.zaabou.42.fr;
	# set the address and the port that the server get the request from
	listen		443 ssl;
	# set ssl certificate
	ssl_certificate		/etc/ssl/certs/zaabou.42.fr.crt;
	ssl_certificate_key	/etc/ssl/private/zaabou.42.fr.key;
	ssl_protocols		TLSv1.3;
	# set root of the content
	root			/ziko/web;
	# set the location of the ressources set the location of the ressources
	location / {
		# enable autoindex mode for directories
		autoindex	on;
		# locking for the uri;
		try_files	$uri $uri/ =404;
	}
}
