;auther Ziko909

; config file for the pool
; the pool name
[wordpress]

; set the user for the workers
user = nobody
; set the group for the workers
group = nobody

; set the access log file
access.log = /var/log/php-fpm/wordpress_access.log

; set the address and the port to listen for a requests
listen = wordpress:9000

; set how the php-fpm manage the number of processes
pm = dynamic

; set the max number of childs
pm.max_children = 25

; set the min number of idle childs
pm.min_spare_servers = 4

; set the max number of idle childs
pm.max_spare_servers = 7
