# auther Ziko909
#
# config file for nginx to serve the inception web-site

# user name  and group name  of the workers
user	nobody nobody;

# set the number of the workers
worker_processes auto;

# disable daemon mode
daemon	off;

# set the file for storing the PID of the master process
pid		/var/run/nginx/nginx.pid;

# context to config for the connection processing
events {
	# set number of connections at the same time for the workers
	worker_connections	1024;
	# enable accepting multi connections at the same time
	multi_accept		on;
}

# context to config the http connections
http {
	# include config file for inception-site.com virtual server
	include		conf.d/inception-site.conf;
}
