# auther Ziko909
# config file for ftp server

# boolean options

# prevent the anonymous users from connecting to the server
anonymous_enable=NO

# delete files that failed in upload
delete_failed_uploads=YES

# enable download option
download_enable=YES

# set the vsftp to listen for ipv4 connection
listen=YES

# allow local users to login into the server
local_enable=YES

# give write permission to the users 
write_enable=YES

# restrict the users in their home directory
chroot_local_user=YES

# allow users to write in their root directory (home directory)
allow_writeable_chroot=YES

# numeric options
# set the permissions of uploaded files
file_open_mode=0666

# the listen address
listen_address=0.0.0.0

# set the log file
vsftpd_log_file=/var/log/vsftpd.log

# allow pasv connections
pasv_enable=YES
# the range of the available ports of data connection
pasv_min_port=10000
pasv_max_port=20000

# specifying the users that can logged into the server
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO

# string options
# the greeting of the server
ftpd_banner="welcome to zaabou.42.fr ftp server"

